# azora

./: .gitignore  App.axaml  App.axaml.cs  AvaloniaAzora.csproj  AvaloniaAzora.sln  DATABASE_SETUP.md  Program.cs  README.md  ROLE_BASED_ROUTING_IMPLEMENTATION.md  ViewLocator.cs  app.manifest  deployment_diagram.puml  package_diagram.puml
Commands/: EfCoreMigrationManager.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs  CustomDbContextFactory.cs
Models/: Attempt.cs  BaseModel.cs  Category.cs  Class.cs  ClassEnrollment.cs  ClassTest.cs  Log.cs  Question.cs  SupabaseConfig.cs  Test.cs  User.cs  UserAnswer.cs
Services/: EfCoreDataService.cs  EnrollmentNotificationService.cs  GroqApiService.cs  IAuthenticationService.cs  IDataService.cs  IValidationService.cs  ServiceProvider.cs  SupabaseAuthenticationService.cs  ValidationService.cs
Styles/: AppStyles.axaml
ViewModels/: CreateClassroomViewModel.cs  CreateTestViewModel.cs  ForgotPasswordViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ViewModels/Admin/: AdminDashboardViewModel.cs  ClassEditViewModel.cs  ClassEnrollmentViewModel.cs  ClassListItemViewModel.cs  ClassManagementViewModel.cs  ClassroomManagementViewModel.cs  ReportsViewModel .cs  StudentManagementViewModel.cs  SystemSettingsViewModel.cs  TeacherManagementViewModel.cs  TestManagementViewModel.cs  UserEditViewModel.cs  UserListItemViewModel.cs  UserManagementViewModel.cs
ViewModels/Auth/: AuthenticationViewModel.cs  ChangePasswordViewModel.cs  EmailVerificationViewModel.cs  ForgotPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  ViewModelBase.cs
ViewModels/Student/: ClassroomDetailViewModel.cs  StudentDashboardViewModel.cs  StudentManagementViewModel.cs  TestDetailViewModel.cs  TestResultViewModel.cs  TestReviewViewModel.cs  TestTakingViewModel.cs  TestTypeToColorConverter.cs
ViewModels/Teacher/: AddStudentToClassViewModel.cs  AssignTestToClassViewModel.cs  EditTestViewModel.cs  (+5 more)
Views/: AuthenticationWindow.axaml  AuthenticationWindow.axaml.cs  EmailVerificationView.axaml  EmailVerificationView.axaml.cs  ForgotPasswordView.axaml  ForgotPasswordView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SignInView.axaml  SignInView.axaml.cs  SignUpView.axaml  SignUpView.axaml.cs
helpers/: IsNotNullConverter.cs  StatusColorConverter.cs  ViewModelBase.cs
(+75 files in other folders)
