is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AvaloniaAzora
build_property.ProjectDir = D:\Anh Quân\A new journey UEH\HK4 - HKĐ2025\Phát triển ứng dụng Desktop\đồ án\azora\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Anh Quân/A new journey UEH/HK4 - HKĐ2025/Phát triển ứng dụng Desktop/đồ án/azora/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Anh Quân/A new journey UEH/HK4 - HKĐ2025/Phát triển ứng dụng Desktop/đồ án/azora/Styles/AppStyles.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Anh Quân/A new journey UEH/HK4 - HKĐ2025/Phát triển ứng dụng Desktop/đồ án/azora/Views/Admin/AdminDashboardWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Anh Quân/A new journey UEH/HK4 - HKĐ2025/Phát triển ứng dụng Desktop/đồ án/azora/Views/Auth/AuthenticationWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Anh Quân/A new journey UEH/HK4 - HKĐ2025/Phát triển ứng dụng Desktop/đồ án/azora/Views/Auth/EmailVerificationView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Anh Quân/A new journey UEH/HK4 - HKĐ2025/Phát triển ứng dụng Desktop/đồ án/azora/Views/Auth/ForgotPasswordView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Anh Quân/A new journey UEH/HK4 - HKĐ2025/Phát triển ứng dụng Desktop/đồ án/azora/Views/Auth/SignInView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Anh Quân/A new journey UEH/HK4 - HKĐ2025/Phát triển ứng dụng Desktop/đồ án/azora/Views/Auth/SignUpView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Anh Quân/A new journey UEH/HK4 - HKĐ2025/Phát triển ứng dụng Desktop/đồ án/azora/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Anh Quân/A new journey UEH/HK4 - HKĐ2025/Phát triển ứng dụng Desktop/đồ án/azora/Views/Student/ClassroomDetailWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Anh Quân/A new journey UEH/HK4 - HKĐ2025/Phát triển ứng dụng Desktop/đồ án/azora/Views/Student/StudentDashboardWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Anh Quân/A new journey UEH/HK4 - HKĐ2025/Phát triển ứng dụng Desktop/đồ án/azora/Views/Student/TestDetailWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Anh Quân/A new journey UEH/HK4 - HKĐ2025/Phát triển ứng dụng Desktop/đồ án/azora/Views/Student/TestResultWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Anh Quân/A new journey UEH/HK4 - HKĐ2025/Phát triển ứng dụng Desktop/đồ án/azora/Views/Student/TestReviewWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Anh Quân/A new journey UEH/HK4 - HKĐ2025/Phát triển ứng dụng Desktop/đồ án/azora/Views/Student/TestTakingWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Anh Quân/A new journey UEH/HK4 - HKĐ2025/Phát triển ứng dụng Desktop/đồ án/azora/Views/Teacher/AddStudentToClassWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Anh Quân/A new journey UEH/HK4 - HKĐ2025/Phát triển ứng dụng Desktop/đồ án/azora/Views/Teacher/AssignTestToClassWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Anh Quân/A new journey UEH/HK4 - HKĐ2025/Phát triển ứng dụng Desktop/đồ án/azora/Views/Teacher/CreateClassroomWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Anh Quân/A new journey UEH/HK4 - HKĐ2025/Phát triển ứng dụng Desktop/đồ án/azora/Views/Teacher/CreateTestWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Anh Quân/A new journey UEH/HK4 - HKĐ2025/Phát triển ứng dụng Desktop/đồ án/azora/Views/Teacher/EditTestWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Anh Quân/A new journey UEH/HK4 - HKĐ2025/Phát triển ứng dụng Desktop/đồ án/azora/Views/Teacher/TeacherClassroomDetailWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Anh Quân/A new journey UEH/HK4 - HKĐ2025/Phát triển ứng dụng Desktop/đồ án/azora/Views/Teacher/TeacherDashboardWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Anh Quân/A new journey UEH/HK4 - HKĐ2025/Phát triển ứng dụng Desktop/đồ án/azora/Views/Teacher/TestAnalyticsWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
